/*
 Точность не бывает лишней
 В магазине обновление: привезли новые чашечные весы (вместимость каждой чашки 1 тонна) и гири массами 1г, 3г, 9г, 27г, и т.д. по одной штуке каждой массы. Теперь продавец не знает, можно ли взвесить данный товар и если можно, сколько гирь придется положить на весы (на любую чашку). Надо помочь ему.

 Формат входных данных: единственное натуральное число – масса взвешиваемого товара в граммах (не больше 1000000000).

 Формат выходных данных: единственное целое число – общее количество гирь или число –1 если данный товар взвесить невозможно.

 Примеры
 Входные данные
 8
 Результат работы
 2

 */
#include <stdio.h>
#include <inttypes.h>


int main(void)
{
    int n, left=0, right=0, count=0, pow3=1;
    scanf("%d",&n);
    right = n;
    while(n) {
        if(n%3==1) {
            count++;
            left += pow3; //кладем на левую чашу
        } else if(n%3==2) {
            count++;
            n++; // прибавляем один к исходному весу
            right += pow3; //кладем на правую чашу гирю
            continue;
        }
        n/=3;
        pow3 *= 3;
    }
    printf("count = %d\n",count);
    printf("left = %d right = %d\n",left,right);
    return 0;
}
